#------------------------------------------------------------------------------#
# JPPF                                                                         #
# Copyright (C) 2005-2015 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

#jppf.discovery.enabled = true

#jppf.server.host = localhost
#jppf.server.port = 11111

#jppf.management.host = localhost
jppf.management.port = 12001

#------------------------------------------------------------------------------#
#                          SSL Settings                                        #
#------------------------------------------------------------------------------#
# enable SSL. Default is false (disabled).
# if enabled, only SSL connections are established
#jppf.ssl.enabled = true

# location of the SSL configuration on the file system
#jppf.ssl.configuration.file = config/ssl/ssl.properties

# SSL configuration as an arbitrary source. Value is the fully qualified name
# of an implementation of java.util.concurrent.Callable<InputStream> with optional space-separated arguments
#jppf.ssl.configuration.source = org.jppf.ssl.FileStoreSource config/ssl/ssl.properties
#------------------------------------------------------------------------------#

jppf.reconnect.max.time = 5

# JVM options -  this is where we set the native library path and the options for APARAPI
jppf.jvm.options = -Xmx512m -Djava.util.logging.config.file=config/logging-node.properties \
 -Djava.library.path=lib \
 -Dcom.amd.aparapi.executionMode=GPU \
 -Dcom.amd.aparapi.logLevel=SEVERE \
 -Dcom.amd.aparapi.enableVerboseJNI=false \
 -Dcom.amd.aparapi.enableProfiling=false \
 -Dcom.amd.aparapi.enableShowGeneratedOpenCL=false \
 -Dcom.amd.aparapi.enableVerboseJNIOpenCLResourceTracking=false \
 -Dcom.amd.aparapi.dumpFlags=false \
 -Dcom.amd.aparapi.enableInstructionDecodeViewer=false \
 -Dcom.amd.aparapi.enableExecutionModeReporting=false

