#------------------------------------------------------------------------------#
# JPPF                                                                         #
# Copyright (C) 2005-2015 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Screen saver settings                                                        #
#------------------------------------------------------------------------------#

# enable/disable the screen saver, defaults to false (disabled)
#jppf.screensaver.enabled = true

# fully qualified class name of an implementation of org.jppf.node.screensaver.JPPFScreenSaver
jppf.screensaver.class = org.jppf.node.screensaver.impl.JPPFScreenSaverImpl

# fully qualified class name of an implementation of org.jppf.node.screensaver.NodeIntegration
jppf.screensaver.node.listener = org.jppf.node.screensaver.impl.NodeState

# title of the JFrame used in windowed mode
jppf.screensaver.title = JPPF is cool

# path to the image for the frame's icon (in windowed mode)
jppf.screensaver.icon = org/jppf/node/jppf-icon.gif

# display the screen saver in full screen mode?
# if full screen mode, the screen saver will take all available screen space on all available monitors.
# the mouse cursor is not displayed, and the node will exit on any key pressed, mouse click or mouse motion.
jppf.screensaver.fullscreen = true

# width and height (in pixels), only apply if fullscreen = false. Default to 1000x800
jppf.screensaver.width = 1000
jppf.screensaver.height = 800

# close on mouse motion in full screen mode? defaults to true
jppf.screensaver.mouse.motion.close = true

#------------------------------------------------------------------------------#
# The following are specific to the built-in screensaver JPPFScreenSaverImpl   #
#------------------------------------------------------------------------------#

# shoud collisions between moving logos be handled?
jppf.screensaver.handle.collisions = true

# number of moving logos
jppf.screensaver.logos = 50

# speed from 1 to 100
jppf.screensaver.speed = 100

# path to the moving logo image(s). Multiple images can be specified, their paths
# must be separated with '|' (pipe) characters. They will be distributed in a round-robin
# fashion according to the number of logos 
jppf.screensaver.logo.path = org/jppf/node/jppf_group_small2.gif| \
    org/jppf/node/rectagle_blue.png| \
    org/jppf/node/rectagle_orange.png| \
    org/jppf/node/rectagle_green.png| \
    org/jppf/node/rectagle_red.png
#jppf.screensaver.logo.path = org/jppf/node/rectagle_blue.png|org/jppf/node/rectagle_orange.png|org/jppf/node/rectagle_green.png|org/jppf/node/rectagle_red.png

# path to the larger image at the center of the screen
jppf.screensaver.centerimage = org/jppf/node/jppf@home.gif

# horizontal alignment of the status panel (including the larger image).
# useful when using a multi-monitor setup, where a centered panel will be split on two screens and thus more difficult to read
# possible values: 'left' or 'l', 'center' or 'c', 'right' or 'r'; default is 'center'  
jppf.screensaver.status.panel.alignment = center
