#------------------------------------------------------------------------------#
# JPPF.                                                                        #
#  Copyright (C) 2005-2015 JPPF Team.                                          #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
#    http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Processing Threads: number of threads running tasks in this node.            #
# In the CustomLoadBalancer sample, the first node has 1 processing thread     #
#------------------------------------------------------------------------------#

jppf.processing.threads = 1

#------------------------------------------------------------------------------#
# Other JVM options added to the java command line when the node is started    #
# In the CustomLoadBalancer sample, we limit the node's heap to 64 MB          #
#------------------------------------------------------------------------------#

jppf.jvm.options = -server -Xmx64m

# user-defined property: node identifier

id = 1

#------------------------------------------------------------------------------#
# Host name, or ip address, of the host the JPPF driver is running on          #
#------------------------------------------------------------------------------#

#jppf.server.host = localhost

#------------------------------------------------------------------------------#
# port number the server is listening to for connections                       #
# default value is 11111; uncomment to specify a different value               #
#------------------------------------------------------------------------------#

#jppf.server.port = 11111

#------------------------------------------------------------------------------#
# Enabling JMX features                                                        #
# default value is true; uncomment to specify a different value                #
#------------------------------------------------------------------------------#

#jppf.management.enabled = false

#------------------------------------------------------------------------------#
# JMX management host IP address                                               #
# If not specified (recommended), the first non-local IP address (i.e. neither #
# 127.0.0.1 nor localhost) on this machine will be used. If no non-local IP is #
# found, localhost will be used.                                               #
#------------------------------------------------------------------------------#

#jppf.management.host = lolo-laptop

#------------------------------------------------------------------------------#
# JMX management port                                                          #
# default value is 11198; uncomment to specify a different value               #
# 2 or more JPPF components on the same machine must use distinct values       #
#------------------------------------------------------------------------------#

#jppf.management.port = 12001

#------------------------------------------------------------------------------#
# path to the JPPF security policy file                                        #
# comment out this entry to disable security on the node                       #
#------------------------------------------------------------------------------#

#jppf.policy.file = jppf2.policy
#jppf.policy.file = config/jppf.policy

#------------------------------------------------------------------------------#
# Enable/Disable automatic discovery of JPPF drivers.                          #
# default value is true; uncomment to specify a different value                #
#------------------------------------------------------------------------------#

#jppf.discovery.enabled = true

#------------------------------------------------------------------------------#
# UDP multicast group to which drivers broadcast their connection parameters   #
# and to which clients and nodes listen. Default value is 230.0.0.1            #
#------------------------------------------------------------------------------#

#jppf.discovery.group = 230.0.0.1

#------------------------------------------------------------------------------#
# UDP multicast port to which drivers broadcast their connection parameters    #
# and to which clients and nodes listen. Default value is 11111                #
#------------------------------------------------------------------------------#

#jppf.discovery.port = 11111

#------------------------------------------------------------------------------#
# How long the  node will attempt to automatically discover a driver before    #
# falling back to the parameters specified in this configuration file          #
# Default value is 5000 miliseconds                                            #
#------------------------------------------------------------------------------#

#jppf.discovery.timeout = 5000

#------------------------------------------------------------------------------#
# Automatic recovery: number of seconds before the first reconnection attempt. #
# default value is 1; uncomment to specify a different value                   #
#------------------------------------------------------------------------------#

#jppf.reconnect.initial.delay = 1

#------------------------------------------------------------------------------#
# Automatic recovery: time after which the system stops trying to reconnect,   #
# in seconds.                                                                  #
# default value is 60; uncomment to specify a different value                  #
#------------------------------------------------------------------------------#

jppf.reconnect.max.time = 5

#------------------------------------------------------------------------------#
# Automatic recovery: time between two connection attempts, in seconds.        #
# default value is 1; uncomment to specify a different value                   #
#------------------------------------------------------------------------------#

#jppf.reconnect.interval = 1
