#------------------------------------------------------------------------------#
# JPPF                                                                         #
# Copyright (C) 2005-2015 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#


#------------------------------------------------------------------------------#
# List of drivers this client may connect to                                   #
#------------------------------------------------------------------------------#

jppf.drivers = driver1
#jppf.drivers = driver1 driver2

#------------------------------------------------------------------------------#
# Host name, or ip address, of the host the JPPF driver is running on          #
#------------------------------------------------------------------------------#

driver1.jppf.server.host = localhost

#------------------------------------------------------------------------------#
# port number the server is listening to for connections                       #
# default value is 11111; uncomment to specify a different value               #
#------------------------------------------------------------------------------#

driver1.jppf.server.port = 11111

#------------------------------------------------------------------------------#
# JMX management port of the driver                                            #
# default value is 11198; uncomment to specify a different value               #
#------------------------------------------------------------------------------#

#jppf.management.port = 11098

#------------------------------------------------------------------------------#
# Priority given to the driver                                                 #
# The client is always connected to the available driver(s) with the highest   #
# priority. If multiple drivers have the same priority, they will be used as a #
# pool and tasks will be evenly distributed among them.                        #
# default value is 0; uncomment to specify a different value                   #
#------------------------------------------------------------------------------#

driver1.jppf.priority = 10

driver2.jppf.server.host = localhost
driver2.jppf.server.port = 11121
driver2.jppf.priority = 10

#------------------------------------------------------------------------------#
# Automatic recovery: number of seconds before the first reconnection attempt. #
# default value is 1; uncomment to specify a different value                   #
#------------------------------------------------------------------------------#

#jppf.reconnect.initial.delay = 1

#------------------------------------------------------------------------------#
# Automatic recovery: time after which the system stops trying to reconnect,   #
# in seconds.                                                                  #
# default value is 60; uncomment to specify a different value                  #
#------------------------------------------------------------------------------#

jppf.reconnect.max.time = -1

#------------------------------------------------------------------------------#
# Automatic recovery: time between two connection attempts, in seconds.        #
# default value is 1; uncomment to specify a different value                   #
#------------------------------------------------------------------------------#

#jppf.reconnect.interval = 1

#--------------------------------------------------------#
#           Matrix example                               #
#--------------------------------------------------------#

# matrix size
matrix.size = 300
task.nbRows = 1

# number of times the matrix multiplication is performed.
matrix.iterations = 50

#--------------------------------------------------------#
#         Long Task example                              #
#--------------------------------------------------------#

# task execution length, in milliseconds
longtask.length = 1000

# number of time to execute at each iteration
longtask.number = 20

# number of iterations.
longtask.iterations = 20

#--------------------------------------------------------#
#         Task Notification example                      #
#--------------------------------------------------------#

# number of tasks to execute at each iteration
notification.nbTasks = 10

# number of stages to simulate for each task
notification.nbStages = 10

# stage execution length, in milliseconds
notification.duration = 1200

# number of iterations.
notification.iterations = 1

#--------------------------------------------------------#
#         Profiling tests                                #
#--------------------------------------------------------#

# number of time to execute at each iteration
profiling.nbTasks = 2000

# number of iterations.
profiling.iterations = 10

#jppf.object.stream.builder = org.jppf.serialization.XstreamObjectStreamBuilder

jppf.execution.policy = ExecutionPolicy.xml

#--------------------------------------------------------#
#      Prime numbers compution example                   #
#--------------------------------------------------------#

prime.limit = 1
prime.batch.size = 100
#prime.start = 33222592
#prime.start =  1000000
prime.start = 50000
