#------------------------------------------------------------------------------#
# JPPF                                                                         #
# Copyright (C) 2005-2015 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
#    http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

#jppf.drivers = driver1
#driver1.jppf.server.host = localhost
#driver1.jppf.server.port = 11111
#jppf.management.port = 11098
#driver1.jppf.priority = 10
#jppf.discovery.enabled = true
#jppf.discovery.group = 230.0.0.1
#jppf.discovery.port = 11111
#jppf.reconnect.initial.delay = 1
jppf.reconnect.max.time = 600
#jppf.reconnect.interval = 1
#jppf.local.execution.enabled = true
#jppf.local.execution.threads = 4

#------------------------------------------------------------------------------#
# Application configuration parameters                                         #
#------------------------------------------------------------------------------#

# number of tasks in the job
job.nbtasks = 20

# the time each task waits after inserting a row in the database (in milliseconds)
task.sleep.time = 2000

# how long do we wait after submitting the job and before restarting the node? (in milliseconds)
time.before.restart.node = 6000

# display the inserted rows at the end? (works for H2 database only)
display.db.content = true

