#------------------------------------------------------------------------------#
# JPPF.                                                                        #
# Copyright (C) 2005-2015 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

#jppf.discovery.enabled = false

# if discovery is disabled, uncomment the lines below
#jppf.drivers = driver1
#driver1.jppf.server.host = localhost
#driver1.jppf.server.port = 11111
#driver1.jppf.management.port = 11191

jppf.reconnect.max.time = 5

#jppf.local.execution.enabled = true
#jppf.local.execution.threads = 1

#-----------------------------#
# configuration of the sample #
#-----------------------------#

# number of jobs to submit in sequence
iterations = 10
# number of tasks in each job
tasksPerJob = 1
# the size of the squares matrices used in the computations
matrixSize = 1500
# execution mode, either GPU or JTP (Java Thread Pool)
execMode = GPU
