#------------------------------------------------------------------------------#
# JPPF.                                                                        #
# Copyright (C) 2005-2015 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#


#------------------------------------------------------------------------------#
# Parameters specific to the Word Count example                                #
#------------------------------------------------------------------------------#

# path to the wikipedia file
wordcount.file = data/wikipedia_en_small.xml
# how many articles per JPPF task
wordcount.articles.per.task = 50
# how many task in each JPPF job
wordcount.tasks.per.job = 100
# how many server connections can each job be distributed over (parallel I/O)
# should be <= jppf.pool.size or driver1.jppf.pool.size
wordcount.channels = 4
# how many concurrent job can be executing at the same time
wordcount.job.capacity = 2

#------------------------------------------------------------------------------#
# JPPF configuration                                                           #
#------------------------------------------------------------------------------#

# automatic connection configuration when discovery is enabled

jppf.discovery.enabled = true
jppf.discovery.acceptMultipleInterfaces = false
jppf.pool.size = 4

# manual connection configuration wwhen discovery is disabled

jppf.drivers = driver1
driver1.jppf.priority = 0
driver1.jppf.pool.size = 4
driver1.jppf.server.host = localhost
driver1.jppf.server.port = 11111
driver1.jppf.management.port = 11198


jppf.ssl.enabled = false
#jppf.ssl.configuration.file = config/ssl2/ssl-client.properties

jppf.reconnect.max.time = 3

# Load-balancing parameters

jppf.load.balancing.algorithm = proportional
#jppf.load.balancing.algorithm = manual

jppf.load.balancing.profile = proportional
#jppf.load.balancing.profile = manual

# "manual" profile
jppf.load.balancing.profile.manual.size = 50

# "proportional" profile
jppf.load.balancing.profile.proportional.performanceCacheSize = 1000
jppf.load.balancing.profile.proportional.proportionalityFactor = 1
jppf.load.balancing.profile.proportional.initialSize = 50
jppf.load.balancing.profile.proportional.initialMeanTime = 3e10
