############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.FileHandler, org.jppf.logging.jdk.JmxHandler
handlers= java.util.logging.FileHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= SEVERE

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
#java.util.logging.FileHandler.pattern = C:/Workspaces/SourceForge/demo/logging-node1.log
java.util.logging.FileHandler.pattern = logging-client.log
#java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter = org.jppf.logging.jdk.JPPFLogFormatter
java.util.logging.FileHandler.append = false

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Write log messages as JMX notifications.
org.jppf.logging.jdk.JmxHandler.level = FINEST
org.jppf.logging.jdk.JmxHandler.formatter = org.jppf.logging.jdk.JPPFLogFormatter
org.jppf.logging.jdk.JmxHandler.mbeanName = com.parallel.matters:name=jmxlogger,type=jdk

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
com.hazelcast.level = ALL
com.sun.level = SEVERE
sun.level = SEVERE
java.level = SEVERE
javax.level = SEVERE
org.jppf.level = INFO
org.jppf.utils.level = SEVERE
org.jppf.comm.discovery.level = SEVERE
