task.dispatch = Count of tasks dispatched to nodes
execution = Execution times including server/nodes transport overhead
node.execution = Execution times in the nodes
transport.time = JPPF and network transport overhead
task.queue.total = Total queued tasks
task.queue.count = Queue tasks count
task.queue.time = Queue tasks times
job.total = Total number of submitted jobs
job.count = Jobs counters
job.time = Jobs times
job.tasks = Number of tasks in jobs
nodes = Number of connected nodes
idle.nodes = Number of idle connected nodes
clients = Number of client connections
node.class.requests.time = Time for class loading requests from nodes to complete
client.class.requests.time = Time for class loading requests from nodes to complete
node.traffic.in = Bytes received from remote nodes
node.traffic.out = Bytes sent to remote nodes
client.traffic.in = Bytes received from remote clients
client.traffic.out = Bytes sent to remote clients
peer.traffic.in = Bytes received from remote peer servers
peer.traffic.out = Bytes sent to remote peer servers
unidentified.traffic.in = Bytes received from unidentified remote peers
unidentified.traffic.out = Bytes sent to unidentified remote peers
