#------------------------------------------------------------------------------#
# JPPF                                                                         #
# Copyright (C) 2005-2015 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Configuration settings for the .Net bridge initialization                    #
#------------------------------------------------------------------------------#

# compute the absolute canonical path of the dll directory, so it can be propagated to the slave nodes
dll.dir = $script:javascript{ new java.io.File("lib").getCanonicalPath() }$

# specifiy the required .Net assemblies
AssemblyPath.1 = ${dll.dir}/JPPFDotnet.dll
AssemblyPath.2 = ${dll.dir}/jppf.dotnet.demo.tasks.dll

# ensure that the java.library.path property is set so the jni4net native dll can be loaded
jppf.jvm.options = -server -Xmx128m -Djava.util.logging.config.file=config/logging-node1.properties "-Djava.library.path=${dll.dir};${env.PATH}"

# propagate the java.library.path property to the slave nodes
jppf.node.provisioning.slave.jvm.options = -Dlog4j.configuration=config/log4j-slave.properties "-Djava.library.path=${dll.dir};${env.PATH}"
