#------------------------------------------------------------------------------#
# JPPF                                                                         #
# Copyright (C) 2005-2015 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
#    http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Configuration for driver 1                                                   #
#------------------------------------------------------------------------------#

jppf.server.host = localhost
jppf.server.port = 11111

#------------------------------------------------------------------------------#
# load balancing                                                               #
#------------------------------------------------------------------------------#

jppf.load.balancing.algorithm = proportional
jppf.load.balancing.profile = test

# "test" profile
jppf.load.balancing.profile.test.initialSize = 1
jppf.load.balancing.profile.test.performanceCacheSize = 1000
jppf.load.balancing.profile.test.proportionalityFactor = 1

#------------------------------------------------------------------------------#
# Other JVM options added to the java command line                             #
#------------------------------------------------------------------------------#

jppf.jvm.options = -server -Xmx256m
