#------------------------------------------------------------------------------#
# JPPF                                                                         #
# Copyright (C) 2005-2015 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#


#------------------------------------------------------------------------------#
#                            Kryo Serializer Sample                            #
#------------------------------------------------------------------------------#
#             Use the Kryo serializer as JPPF serialization scheme             # 
#------------------------------------------------------------------------------#

jppf.object.serialization.class = org.jppf.serialization.kryo.KryoSerialization


#------------------------------------------------------------------------------#
# List of drivers this client may connect to                                   #
#------------------------------------------------------------------------------#

#jppf.drivers = driver1 driver2
#jppf.drivers = driver1

#------------------------------------------------------------------------------#
# Host name, or ip address, of the host the JPPF driver is running on          #
#------------------------------------------------------------------------------#

#driver1.jppf.server.host = localhost

#------------------------------------------------------------------------------#
# port number the server is listening to for connections                       #
# default value is 11111; uncomment to specify a different value               #
#------------------------------------------------------------------------------#

#driver1.jppf.server.port = 11111

#------------------------------------------------------------------------------#
# Priority given to the driver                                                 #
# The client is always connected to the available fdriver(s) with the highest  #
# priority. If multiple drivers have the same priority, they will be used as a #
# pool and tasks will be evenly distributed among them.                        #
# default value is 0; uncomment to specify a different value                   #
#------------------------------------------------------------------------------#

driver1.jppf.priority = 10
driver1.jppf.management.host = localhost

driver2.jppf.server.host = localhost
driver2.class.server.port = 11121
driver2.app.server.port = 11122
driver2.jppf.management.port = 12003
driver2.jppf.priority = 10

#------------------------------------------------------------------------------#
#                          SSL Settings                                        #
#------------------------------------------------------------------------------#

# enable SSL. Default is false (disabled).
# if enabled, only SSL connections are established
#jppf.ssl.enabled = true

# location of the SSL configuration on the file system
jppf.ssl.configuration.file = config/ssl/ssl.properties

# SSL configuration as an arbitrary source. Value is the fully qualified name
# of an implementation of Callable<InputStream> with optional arguments
#jppf.ssl.configuration.source = org.jppf.ssl.FileStoreSource config/ssl/ssl.properties

#------------------------------------------------------------------------------#
# Enable/Disable automatic discovery of JPPF drivers.                          #
# default value is true; uncomment to specify a different value                #
#------------------------------------------------------------------------------#

#jppf.discovery.enabled = true

#------------------------------------------------------------------------------#
# UDP multicast group to which drivers broadcast their connection parameters   #
# and to which clients and nodes listen. Default value is 230.0.0.1            #
#------------------------------------------------------------------------------#

#jppf.discovery.group = 230.0.0.1

#------------------------------------------------------------------------------#
# UDP multicast port to which drivers broadcast their connection parameters    #
# and to which clients and nodes listen. Default value is 11111                #
#------------------------------------------------------------------------------#

#jppf.discovery.port = 11111

#------------------------------------------------------------------------------#
# Automatic recovery: number of seconds before the first reconnection attempt. #
# default value is 1; uncomment to specify a different value                   #
#------------------------------------------------------------------------------#

#jppf.reconnect.initial.delay = 1

#------------------------------------------------------------------------------#
# Automatic recovery: time after which the system stops trying to reconnect,   #
# in seconds. Default value is 60; uncomment to specify a different value      #
#------------------------------------------------------------------------------#

jppf.reconnect.max.time = 5

#------------------------------------------------------------------------------#
# Automatic recovery: time between two connection attempts, in seconds.        #
# default value is 1; uncomment to specify a different value                   #
#------------------------------------------------------------------------------#

#jppf.reconnect.interval = 1

#------------------------------------------------------------------------------#
# Monitoring UI: interval between 2 refresh from the server, in milliseconds.  #
# default value is 1,000 (1 second); uncomment to specify a different value    #
#------------------------------------------------------------------------------#

default.refresh.interval = 1000

#------------------------------------------------------------------------------#
# IPV4 address patterns included in the server dscovery mechanism              #
#------------------------------------------------------------------------------#

#jppf.discovery.ipv4.include = 192.168.1.

#------------------------------------------------------------------------------#
# IPV4 address patterns excluded from the server dscovery mechanism            #
#------------------------------------------------------------------------------#

#jppf.discovery.ipv4.exclude = 192.168.1.-9; 192.168.1.100-

#------------------------------------------------------------------------------#
# IPV6 address patterns included in the server dscovery mechanism              #
#------------------------------------------------------------------------------#

#jppf.discovery.ipv6.include = 1080:0:0:0:8:800:200C-20FF:-

#------------------------------------------------------------------------------#
# IPV6 address patterns excluded from the server dscovery mechanism            #
#------------------------------------------------------------------------------#

#jppf.discovery.ipv6.exclude = 1080:0:0:0:8:800:200C-20FF:0C00-0EFF

