#------------------------------------------------------------------------------#
# JPPF                                                                         #
# Copyright (C) 2005-2015 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#


#------------------------------------------------------------------------------#
#                            Kryo Serializer Sample                            #
#------------------------------------------------------------------------------#
#             Use the Kryo serializer as JPPF serialization scheme             # 
#------------------------------------------------------------------------------#

jppf.object.serialization.class = org.jppf.serialization.kryo.KryoSerialization


#------------------------------------------------------------------------------#
# Host name, or ip address, of the host the JPPF driver is running on          #
#------------------------------------------------------------------------------#

#jppf.server.host = localhost

#------------------------------------------------------------------------------#
# port number the server is listening to for connections                       #
# default value is 11111; uncomment to specify a different value               #
#------------------------------------------------------------------------------#

#jppf.server.port = 11111

#------------------------------------------------------------------------------#
# Enabling JMX features                                                        #
# default value is true; uncomment to specify a different value                #
#------------------------------------------------------------------------------#

#jppf.management.enabled = true

#------------------------------------------------------------------------------#
# JMX management host IP address                                               #
# If not specified (recommended), the first non-local IP address (i.e. neither #
# 127.0.0.1 nor localhost) on this machine will be used. If no non-local IP is #
# found, localhost will be used.                                               #
#------------------------------------------------------------------------------#

#jppf.management.host = localhost

#------------------------------------------------------------------------------#
# JMX management port                                                          #
# default value is 11198; uncomment to specify a different value               #
# 2 or more JPPF components on the same machine must use distinct values       #
#------------------------------------------------------------------------------#

jppf.management.port = 12001

#------------------------------------------------------------------------------#
#                          SSL Settings                                        #
#------------------------------------------------------------------------------#

# enable SSL. Default is false (disabled).
# if enabled, only SSL connections are established
#jppf.ssl.enabled = true

# location of the SSL configuration on the file system
#jppf.ssl.configuration.file = config/ssl/ssl.properties

# SSL configuration as an arbitrary source. Value is the fully qualified name
# of an implementation of java.util.concurrent.Callable<InputStream> with optional space-separated arguments
jppf.ssl.configuration.source = org.jppf.ssl.FileStoreSource config/ssl/ssl.properties

#------------------------------------------------------------------------------#
# path to the JPPF security policy file                                        #
# comment out this entry to disable security on the node                       #
#------------------------------------------------------------------------------#

#jppf.policy.file = config/jppf.policy

#------------------------------------------------------------------------------#
# Enable/Disable automatic discovery of JPPF drivers.                          #
# default value is true; uncomment to specify a different value                #
#------------------------------------------------------------------------------#

#jppf.discovery.enabled = true

#------------------------------------------------------------------------------#
# UDP multicast group to which drivers broadcast their connection parameters   #
# and to which clients and nodes listen. Default value is 230.0.0.1            #
#------------------------------------------------------------------------------#

#jppf.discovery.group = 230.0.0.1

#------------------------------------------------------------------------------#
# UDP multicast port to which drivers broadcast their connection parameters    #
# and to which clients and nodes listen. Default value is 11111                #
#------------------------------------------------------------------------------#

#jppf.discovery.port = 11111

#------------------------------------------------------------------------------#
# How long the  node will attempt to automatically discover a driver before    #
# falling back to the parameters specified in this configuration file          #
# Default value is 5000 miliseconds                                            #
#------------------------------------------------------------------------------#

#jppf.discovery.timeout = 5000

#------------------------------------------------------------------------------#
# Automatic recovery: number of seconds before the first reconnection attempt. #
# default value is 1; uncomment to specify a different value                   #
#------------------------------------------------------------------------------#

#jppf.reconnect.initial.delay = 1

#------------------------------------------------------------------------------#
# Automatic recovery: time after which the system stops trying to reconnect,   #
# in seconds. Default value is 60; uncomment to specify a different value      #
#------------------------------------------------------------------------------#

jppf.reconnect.max.time = 5

#------------------------------------------------------------------------------#
# Automatic recovery: time between two connection attempts, in seconds.        #
# default value is 1; uncomment to specify a different value                   #
#------------------------------------------------------------------------------#

#jppf.reconnect.interval = 1

#------------------------------------------------------------------------------#
# Processing Threads: number of threads running tasks in this node.            #
# default value is the number of available CPUs; uncomment to specify a        #
# different value. Blocking tasks might benefit from a number larger then CPUs #
#------------------------------------------------------------------------------#

#jppf.processing.threads = 1

#------------------------------------------------------------------------------#
# Thread Manager: manager that wraps executor service for running tasks        #
# default value is ThreadManagerThreadPool - that wraps ThreadPoolExecutor     #
# for Java 7 value can be set to ForkJoinPool thread manager                   #
#------------------------------------------------------------------------------#

# built-in thread manager
#jppf.thread.manager.class = default

# jdk7-addon: fork/join thread manager 
#jppf.thread.manager.class = org.jppf.server.node.fj.ThreadManagerForkJoin

#------------------------------------------------------------------------------#
# Other JVM options added to the java command line when the node is started as #
# a subprocess. Multiple options are separated by spaces.                      # 
#------------------------------------------------------------------------------#

jppf.jvm.options = -Xmx128m -Djava.util.logging.config.file=config/logging-node.properties

# example with remote debugging options
#jppf.jvm.options = -server -Xmx128m -Xrunjdwp:transport=dt_socket,address=localhost:8000,server=y,suspend=n

#------------------------------------------------------------------------------#
# Specify a data transformation class.                                         #
# If left unspecified, no transformation is used.                              #
#------------------------------------------------------------------------------#

#jppf.data.transform.class = org.jppf.data.transform.DESCipherTransform

#------------------------------------------------------------------------------#
# Idle mode enabled/disabled. In idle mode, the server ot node starts when no  #
# mouse or keyboard activity has occurred since the specified tiemout, and is  #
# stopped when any new activity occurs. See "jppf.idle.timeout" below.         #
# Default is false (i.e. disabled).                                            #
#------------------------------------------------------------------------------#

#jppf.idle.mode.enabled = false

#------------------------------------------------------------------------------#
# Fully qualified class name of the factory object that instantiates a         #
# platform-specific idle state detector.                                       #
#------------------------------------------------------------------------------#

#jppf.idle.detector.factory = org.jppf.example.idlesystem.IdleTimeDetectorFactoryImpl

#------------------------------------------------------------------------------#
# Time of keyboard and mouse inactivity after which the system is considered   #
# idle, in milliseconds. Default value is 300000 (5 minutes).                  #
#------------------------------------------------------------------------------#

#jppf.idle.timeout = 6000

#------------------------------------------------------------------------------#
# Interval between 2 successive calls to the native APIs to determine whether  #
# the system idle state has changed Default value is 1000.                     #
#------------------------------------------------------------------------------#

#jppf.idle.poll.interval = 1000

#------------------------------------------------------------------------------#
# Enable recovery from hardware failures on the nodes.                         #
# Default value is false (disabled).                                           #
#------------------------------------------------------------------------------#

#jppf.recovery.enabled = true

#------------------------------------------------------------------------------#
# Dedicated port number for the detection of connection failure, must be the   #
# same as the value specified in the server configuration.                     #
# Default value is 22222. If server discovery is enabled, this value will be   #
# overriden by the port number specified in the driver.                        #
#------------------------------------------------------------------------------#

#jppf.recovery.server.port = 22222

#------------------------------------------------------------------------------#
# Maximum number of attempts to get a message from the server before the       #
# connection is considered broken. Default value is 2.                         #
#------------------------------------------------------------------------------#

#jppf.recovery.max.retries = 2

#------------------------------------------------------------------------------#
# Maximum time in milliseconds allowed for each attempt to get a response from #
# the node. Default value is 60000 (1 minute).                                 #
#------------------------------------------------------------------------------#

#jppf.recovery.read.timeout = 60000

#------------------------------------------------------------------------------#
# IPV4 address patterns included in the server dscovery mechanism              #
#------------------------------------------------------------------------------#

#jppf.discovery.ipv4.include = 192.168.1.

#------------------------------------------------------------------------------#
# IPV4 address patterns excluded from the server dscovery mechanism            #
#------------------------------------------------------------------------------#

#jppf.discovery.ipv4.exclude = 192.168.1.-9; 192.168.1.100-

#------------------------------------------------------------------------------#
# IPV6 address patterns included in the server dscovery mechanism              #
#------------------------------------------------------------------------------#

#jppf.discovery.ipv6.include = 1080:0:0:0:8:800:200C-20FF:-

#------------------------------------------------------------------------------#
# IPV6 address patterns excluded from the server dscovery mechanism            #
#------------------------------------------------------------------------------#

#jppf.discovery.ipv6.exclude = 1080:0:0:0:8:800:200C-20FF:0C00-0EFF

#------------------------------------------------------------------------------#
# JPPF class loader delegation model                                           #
# possible values: parent | url, defaults to parent                            #
#------------------------------------------------------------------------------#

jppf.classloader.delegation = parent
