#------------------------------------------------------------------------------#
# JPPF                                                                         #
# Copyright (C) 2005-2015 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Host name, or ip address, of the host the JPPF driver is running on          #
#------------------------------------------------------------------------------#

jppf.server.host = localhost

#------------------------------------------------------------------------------#
# port number to which the server listens for plain connections                #
# default value is 11111; uncomment to specify a different value               #
# to disable, specify a negative port number                                   #
#------------------------------------------------------------------------------#

jppf.server.port = 11111

#------------------------------------------------------------------------------#
# port number to which the server listens for secure connections               #
# default value is 11443; uncomment to specify a different value               #
# to disable, specify a negative port number                                   #
#------------------------------------------------------------------------------#

jppf.ssl.server.port = -1

#------------------------------------------------------------------------------#
#                          SSL Settings                                        #
#------------------------------------------------------------------------------#

# location of the SSL configuration on the file system
#jppf.ssl.configuration.file = config/ssl/ssl-server.properties

# SSL configuration as an aribtrary source. Value is the fully qualified name
# of an implementation of java.util.concurrent.Callable<InputStream>
# with optional space-separated arguments
jppf.ssl.configuration.source = org.jppf.ssl.FileStoreSource config/ssl/ssl-server.properties

# enable secure communications with other servers; defaults to false (disabled)#
#jppf.peer.ssl.enabled = true

#------------------------------------------------------------------------------#
# enabling JMX features                                                        #
#------------------------------------------------------------------------------#

# non-secure JMX connections; default is true (enabled)
#jppf.management.enabled = true

# secure JMX connections via SSL/TLS; default is false (disabled)
#jppf.management.ssl.enabled = true

#------------------------------------------------------------------------------#
# JMX management host IP address                                               #
# If not specified (recommended), the first non-local IP address (i.e. neither #
# 127.0.0.1 nor localhost) on this machine will be used. If no non-local IP is #
# found, localhost will be used.                                               #
#------------------------------------------------------------------------------#

#jppf.management.host = localhost

#------------------------------------------------------------------------------#
# JMX management port                                                          #
# default value is 11198; uncomment to specify a different value               #
# 2 or more JPPF components on the same machine must use distinct values       #
#------------------------------------------------------------------------------#

#jppf.management.port = 11198

#------------------------------------------------------------------------------#
# Enable/Disable automatic discovery of JPPF drivers.                          #
# default value is true; uncomment to specify a different value                #
#------------------------------------------------------------------------------#

#jppf.discovery.enabled = true

#------------------------------------------------------------------------------#
# UDP multicast group to which drivers broadcast their connection parameters   #
# and to which clients and nodes listen. Default value is 230.0.0.1            #
#------------------------------------------------------------------------------#

#jppf.discovery.group = 230.0.0.1

#------------------------------------------------------------------------------#
# UDP multicast port to which drivers broadcast their connection parameters    #
# and to which clients and nodes listen. Default value is 11111                #
#------------------------------------------------------------------------------#

#jppf.discovery.port = 11111

#------------------------------------------------------------------------------#
# How long a driver should wait between 2 broadcasts, in milliseconds          #
# Default value is 1000                                                        #
#------------------------------------------------------------------------------#

#jppf.discovery.broadcast.interval = 1000

#------------------------------------------------------------------------------#
# Enable/disable auto-discovery for peer-to-peer communication between drivers #
# Default value is false                                                       #
#------------------------------------------------------------------------------#

#jppf.peer.discovery.enabled = true

#------------------------------------------------------------------------------#
# manual configuration of peer servers                                         #
# define a space-separated list of peers to connect to                         #
#------------------------------------------------------------------------------#

#jppf.peers = server_1 server_2

#------------------------------------------------------------------------------#
# enable both automatic and manual discovery                                   #
#------------------------------------------------------------------------------#

#jppf.peers = jppf_discovery server_1 server_2
  
#------------------------------------------------------------------------------#
# connection to server_1                                                       #
#------------------------------------------------------------------------------#

jppf.peer.server_1.server.host = host_1
jppf.peer.server_1.server.port = 11111
  
#------------------------------------------------------------------------------#
# connection to server_2                                                       #
#------------------------------------------------------------------------------#

jppf.peer.server_2.server.host = host_2
jppf.peer.server_2.server.port = 11111

#------------------------------------------------------------------------------#
# the name of the load-balancing algorithm to use                              #
# pre-defined possible values are:                                             #
# manual | autotuned | proportional | rl | nodethreads                         #
# it can also be the name of a user-defined algorithm (since 2.0)              #
# default value is "manual"                                                    #
#------------------------------------------------------------------------------#

#jppf.load.balancing.algorithm = proportional
jppf.load.balancing.algorithm = nodethreads

#------------------------------------------------------------------------------#
# name of the set of parameter values (aka profile) to use for the algorithm   #
#------------------------------------------------------------------------------#

#jppf.load.balancing.profile = proportional_profile
jppf.load.balancing.profile = nodethreads_profile

# "manual" profile
jppf.load.balancing.profile.manual_profile.size = 1

# "autotuned" profile
jppf.load.balancing.profile.autotuned_profile.size = 5
jppf.load.balancing.profile.autotuned_profile.minSamplesToAnalyse = 100
jppf.load.balancing.profile.autotuned_profile.minSamplesToCheckConvergence = 50
jppf.load.balancing.profile.autotuned_profile.maxDeviation = 0.2
jppf.load.balancing.profile.autotuned_profile.maxGuessToStable = 50
jppf.load.balancing.profile.autotuned_profile.sizeRatioDeviation = 1.5
jppf.load.balancing.profile.autotuned_profile.decreaseRatio = 0.2

# "proportional" profile
jppf.load.balancing.profile.proportional_profile.size = 5
jppf.load.balancing.profile.proportional_profile.initialMeanTime = 1e10
jppf.load.balancing.profile.proportional_profile.performanceCacheSize = 300
jppf.load.balancing.profile.proportional_profile.proportionalityFactor = 1

# "rl" profile
jppf.load.balancing.profile.rl_profile.performanceCacheSize = 1000
jppf.load.balancing.profile.rl_profile.performanceVariationThreshold = 0.001
jppf.load.balancing.profile.rl_profile.maxActionRange = 10

# "nodethreads" profile
jppf.load.balancing.profile.nodethreads_profile.multiplicator = 3

#------------------------------------------------------------------------------#
# Other JVM options added to the java command line when the node is started as #
# a subprocess. Multiple options are separated by spaces.                      # 
#------------------------------------------------------------------------------#

jppf.jvm.options = -server -Xmx1024m -Djava.util.logging.config.file=config/logging-driver.properties

# example with remote debugging options
#jppf.jvm.options = -server -Xmx256m -Xrunjdwp:transport=dt_socket,address=localhost:8000,server=y,suspend=n

#jppf.data.transform.class = org.jppf.example.dataencryption.SecureKeyCipherTransform

#------------------------------------------------------------------------------#
# Objects streams factories for alternate serialization frameworks.            #
#  Default is org.jppf.serialization.JPPFObjectStreamBuilderImpl               #
#------------------------------------------------------------------------------#

# built-in serialization scheme that does not care if classes are Serializable
#jppf.object.stream.builder = org.jppf.serialization.GenericObjectStreamBuilder

# built-in serialization factory based on XStream - requires downloading the XStream libraries first
#jppf.object.stream.builder = org.jppf.serialization.XstreamObjectStreamBuilder

#------------------------------------------------------------------------------#
# Specify alternate object stream classes for serialization.                   #
# Defaults to java.io.ObjectInputStream and java.io.ObjectOutputStream.        #
#------------------------------------------------------------------------------#

# defaults
#jppf.object.input.stream.class = java.io.ObjectInputStream
#jppf.object.output.stream.class = java.io.ObjectOutputStream

# built-in object streams
#jppf.object.input.stream.class = org.jppf.serialization.JPPFObjectInputStream
#jppf.object.output.stream.class = org.jppf.serialization.JPPFObjectOutputStream

#------------------------------------------------------------------------------#
# Specify a data transformation class.                                         #
# If left unspecified, no transformation is used.                              #
#------------------------------------------------------------------------------#

#jppf.data.transform.class = org.jppf.example.dataencryption.SecureKeyCipherTransform

#------------------------------------------------------------------------------#
# Enable / disable in-VM node (in the same JVM as the driver).                 #
# Default is false (disabled).                                                 #
#------------------------------------------------------------------------------#

#jppf.local.node.enabled = false

#------------------------------------------------------------------------------#
# Idle mode enabled/disabled. In idle mode, the server or node starts when no  #
# mouse or keyboard activity has occurred since the specified timeout, and is  #
# stopped when any new activity occurs. See "jppf.idle.timeout" below.         #
# Default is false (disabled).                                                 #
#------------------------------------------------------------------------------#

#jppf.idle.mode.enabled = false

#------------------------------------------------------------------------------#
# Fully qualified class name of the factory object that instantiates a         #
# platform-specific idle state detector.                                       #
#------------------------------------------------------------------------------#

#jppf.idle.detector.factory = org.jppf.example.idlesystem.IdleTimeDetectorFactoryImpl

#------------------------------------------------------------------------------#
# Time of keyboard and mouse inactivity after which the system is considered   #
# idle, in milliseconds. Default value is 300000 (5 minutes).                  #
#------------------------------------------------------------------------------#

#jppf.idle.timeout = 6000

#------------------------------------------------------------------------------#
# Interval between 2 successive calls to the native APIs to determine whether  #
# the system idle state has changed Default value is 1000.                     #
#------------------------------------------------------------------------------#

#jppf.idle.poll.interval = 1000

#------------------------------------------------------------------------------#
# Enable recovery from hardware failures on the nodes.                         #
# Default value is false (disabled).                                           #
#------------------------------------------------------------------------------#

#jppf.recovery.enabled = false

#------------------------------------------------------------------------------#
# Maximum number of attempts to get a response from the node before the        #
# connection is considered broken. Default value is 3.                         #
#------------------------------------------------------------------------------#

#jppf.recovery.max.retries = 3

#------------------------------------------------------------------------------#
# Maximum time in milliseconds allowed for each attempt to get a response from #
# the node. Default value is 6000 (6 seconds).                                 #
#------------------------------------------------------------------------------#

#jppf.recovery.read.timeout = 6000

#------------------------------------------------------------------------------#
# Dedicated port number for the detection of node failure.                     #
# Default value is 22222. If server discovery is enabled on the nodes, this    #
# value will override the port number specified in the nodes.                  #
#------------------------------------------------------------------------------#

#jppf.recovery.server.port = 22222

#------------------------------------------------------------------------------#
# Interval in milliseconds between two runs of the connection reaper.          #
# Default value is 60000 (1 minute).                                           #
#------------------------------------------------------------------------------#

#jppf.recovery.reaper.run.interval = 60000

#------------------------------------------------------------------------------#
# Number of threads allocated to the reaper.                                   #
# Default value is the number of available CPUs.                               #
#------------------------------------------------------------------------------#

#jppf.recovery.reaper.pool.size = 8
