#------------------------------------------------------------------------------#
# JPPF                                                                         #
# Copyright (C) 2005-2015 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
#    http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Node configuration                                                           #
#------------------------------------------------------------------------------#

jppf.server.host = localhost
jppf.server.port = 11111
jppf.management.port = 12001

# Disable auto-discovery to use our custom mechanism instead.
jppf.discovery.enabled = false

#------------------------------------------------------------------------------#
# Connection recovery parameters.                                              #
#------------------------------------------------------------------------------#

# specifies for how long the node attemps to recover a broken connection
# before passing on to our failover mechanism
jppf.reconnect.max.time = 3
jppf.reconnect.initial.delay = 1
jppf.reconnect.interval = 1

jppf.jvm.options = -server -Xmx128m 

# the list of drivers to failover to - this is a custom property
jppf.drivers.discovery = localhost:11111 localhost:11121 localhost:11131
