#------------------------------------------------------------------------------#
# JPPF.                                                                        #
# Copyright (C) 2005-2015 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#


# Manual driver configuration, used only if server discovery is off.
#jppf.drivers = driver1
#driver1.jppf.server.host = localhost
#driver1.jppf.server.port = 11111
#driver1.jppf.priority = 10
#driver1.jppf.pool.size = 10

# Maximum time in milliseconds spent trying to initialize at least one connection
#jppf.client.max.init.time = 1000

# Automatic recovery: number of seconds before the first reconnection attempt.
#jppf.reconnect.initial.delay = 1

# Automatic recovery: time after which the system stops trying to reconnect, in seconds
jppf.reconnect.max.time = -1

# Automatic recovery: time between two connection attempts, in seconds
#jppf.reconnect.interval = 1

#  Enable local execution of tasks? Default value is false
#jppf.local.execution.enabled = true

# Number of threads to use for loacal execution
#jppf.local.execution.threads = 4

# Enable/Disable automatic discovery of JPPF drivers - default is true
#jppf.discovery.enabled = true

# UDP multicast group to which drivers broadcast their connection parameters
#jppf.discovery.group = 230.0.0.1

# UDP multicast port to which drivers broadcast their connection parameters
#jppf.discovery.port = 11111

# connection pool size when discovery is enabled
#jppf.pool.size = 1

#--------------------------------------------------------#
#      N-body computation example                        #
#--------------------------------------------------------#

# charge on an antiproton
nbody.qp = 6

# magnetic field strength
nbody.b = 0.42

# simulation radius (size of the graphical panel)
nbody.radius = 300

# granularity of the time steps
nbody.dt = 0.01

# number of bodies (anti protons)
nbody.n = 100

# number of time steps
nbody.time.steps = 13000

# How many bodies (anti protons) per JPPF task
nbody.bodies.per.task = 25

