#------------------------------------------------------------------------------#
# JPPF                                                                         #
# Copyright (C) 2005-2015 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Manual configuration of the server connection                                #
#------------------------------------------------------------------------------#

# Host name, or ip address, of the host the JPPF driver is running on
# defaults to 'localhost'
#jppf.server.host = localhost

# port number the server is listening to for connections, defaults to 11111
#jppf.server.port = 11111

#------------------------------------------------------------------------------#
# Configuration of JMX management server                                       #
#------------------------------------------------------------------------------#

# enable/disable management; defaults to true, overriden to false in offline mode
#jppf.management.enabled = true

# JMX management host name or IP address
#jppf.management.host = localhost

# JMX management port, defaults to 11198. If the port is already bound, the node
# will automatically scan for the next available port.
jppf.management.port = 12001

#------------------------------------------------------------------------------#
# SSL Settings                                                                 #
#------------------------------------------------------------------------------#

# Enable SSL, defaults to false (disabled). If enabled, only SSL connections are established
#jppf.ssl.enabled = true

# location of the SSL configuration on the file system
#jppf.ssl.configuration.file = config/ssl/ssl.properties

# SSL configuration as an arbitrary source. Value is the fully qualified name of
# an implementation of java.util.concurrent.Callable<InputStream> with optional space-separated arguments
jppf.ssl.configuration.source = org.jppf.ssl.FileStoreSource config/ssl/ssl.properties

#------------------------------------------------------------------------------#
# path to the JPPF security policy file                                        #
# comment out this entry to disable security on the node                       #
#------------------------------------------------------------------------------#

#jppf.policy.file = config/jppf.policy

#------------------------------------------------------------------------------#
# Server discovery.                                                            #
#------------------------------------------------------------------------------#

# Enable/disable automatic discovery of JPPF drivers, defaults to true.
#jppf.discovery.enabled = true

# UDP multicast group to which drivers broadcast their connection parameters
# and to which clients and nodes listen. Default to 230.0.0.1
#jppf.discovery.group = 230.0.0.1

# UDP multicast port to which drivers broadcast their connection parameters 
# and to which clients and nodes listen. Defaults to 11111
#jppf.discovery.port = 11111

# How long the  node will attempt to automatically discover a driver before falling
# back to the parameters specified in this configuration file. Defaults to 5000 ms
#jppf.discovery.timeout = 5000

#------------------------------------------------------------------------------#
# Automatic recovery from disconnection from the server                        #
#------------------------------------------------------------------------------#

# number of seconds before the first reconnection attempt, default to 1
#jppf.reconnect.initial.delay = 1

# time after which the node stops trying to reconnect, in seconds. Defaults to 60
jppf.reconnect.max.time = 5

# time between two connection attempts, in seconds. Defaults to 1
#jppf.reconnect.interval = 1

#------------------------------------------------------------------------------#
# Processing Threads: number of threads running tasks in this node.            #
# default value is the number of available CPUs; uncomment to specify a        #
# different value. Blocking tasks might benefit from a number larger than CPUs #
#------------------------------------------------------------------------------#

#jppf.processing.threads = 1

#------------------------------------------------------------------------------#
# Other JVM options added to the java command line when the node is started as #
# a subprocess. Multiple options are separated by spaces.                      # 
#------------------------------------------------------------------------------#

jppf.jvm.options = -Xmx512m -Djava.util.logging.config.file=config/node/logging-node.properties

#------------------------------------------------------------------------------#
# Idle mode configuration. In idle mode, the server ot node starts when no     #
# mouse or keyboard activity has occurred since the specified tiemout, and is  #
# stopped when any new activity occurs. See "jppf.idle.timeout" below.         #
#------------------------------------------------------------------------------#

# enable/disable idle mode, defaults to false (disabled)
jppf.idle.mode.enabled = true

# Fully qualified class name of the factory object that instantiates a platform-specific idle state detector
jppf.idle.detector.factory = org.jppf.example.idlesystem.IdleTimeDetectorFactoryImpl

# Time of keyboard and mouse inactivity after which the system is considered
# idle, in ms. Defaults to 300000 (5 minutes)
jppf.idle.timeout = 6000

# Interval between 2 successive calls to the native APIs to determine whether
# the system idle state has changed. Defaults to 1000 ms.
jppf.idle.poll.interval = 1000

#------------------------------------------------------------------------------#
# Screen saver settings                                                        #
#------------------------------------------------------------------------------#

# include the settings from a separate file to avoid cluttering this config file
#!include file screensaver.properties

#------------------------------------------------------------------------------#
# Node offline mode                                                            #
#------------------------------------------------------------------------------#

jppf.node.offline = true
