#------------------------------------------------------------------------------#
# JPPF.                                                                        #
# Copyright (C) 2005-2015 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#


#------------------------------------------------------------------------------#
#                          SSL Settings                                        #
#------------------------------------------------------------------------------#

# for a list of protocol or algorithm names (Sun JSSE provider), see:
# http://docs.oracle.com/javase/6/docs/technotes/guides/security/SunProviders.html#SunJSSEProvider

# SSLContext protocol, defaults to SSL
jppf.ssl.context.protocol = SSL
# list of space-separated enabled protocols
jppf.ssl.protocols = SSLv2Hello SSLv3
# enabled cipher suites as a list of space-separated values
#jppf.ssl.cipher.suites = SSL_RSA_WITH_RC4_128_MD5 SSL_RSA_WITH_RC4_128_SHA
jppf.ssl.cipher.suites = SSL_RSA_WITH_RC4_128_MD5
# client authentication mode; possible values: none | want | need
jppf.ssl.client.auth = none

#------------------------------------------------------------------------------#
# Where to find the key|trust store, can be specified in 2 ways:               # 
# 1) as a file path:                                                           #
# jppf.ssl.keystore.file = <filepath>                                          #
# 2) as an arbitrary source with optional space-separated arguments:           #
#   jppf.ssl.keystore.source = \                                               #
#     <implementation_of_Callable<InputStream>> arg1 ... argN                  #
# the following are equivalent:                                                #
# - jppf.ssl.keystore.file = <filepath>                                        #
# - jppf.ssl.keystore.source = org.jppf.ssl.FileStoreSource <filepath>         #
# The arguments are set via a constructor with a single vararg parameter:      #
#   public MyCallable(String...args) { }                                       #
#------------------------------------------------------------------------------#

# path to the key store on the file system.
# Relative paths are relative to the current working directory as specified by System.getProperty("user.dir")
jppf.ssl.keystore.file = config/ssl/keystore.ks
# an implementation of Callable<InputStream> with optional space-separated arguments
#jppf.ssl.keytstore.source = org.jppf.ssl.FileStoreSource config/ssl/keystore.ks

#------------------------------------------------------------------------------#
# The key|trust store password can be specified in 2 ways:                     # 
# 1) as a plain text password:                                                 #
#   jppf.ssl.keystore.password = <password>                                    #
# 2) as an arbitrary source with optional space-separated arguments:           #
#   jppf.ssl.keystore.password.source = \                                      #
#     <implementation_of_Callable<char[]>  arg1 ... argN                       #
# the following are equivalent:                                                #
# - jppf.ssl.keystore.password = <password>                                    #
# - jppf.ssl.keystore.password.source = \                                      #
#     org.jppf.ssl.PlainTextPassword <password>                                #
# The arguments are set via a constructor with a single vararg parameter:      #
#   public MyCallable(String...args) { }                                       #
#------------------------------------------------------------------------------#
# keystore password in clear text
jppf.ssl.keystore.password = password
# keystore password from an arbitrary source
#jppf.ssl.keystore.password.source = org.jppf.ssl.PlainTextPassword password

# path to the trust store on the file system 
#jppf.ssl.truststore.file = config/ssl/truststore.ks
# an implementation of java.util.concurrent.Callable<InputStream> with optional space-separated arguments
jppf.ssl.truststore.source = org.jppf.ssl.FileStoreSource config/ssl/truststore.ks
# truststore password in clear text
#jppf.ssl.truststore.password = password
# truststore password
jppf.ssl.truststore.password.source = org.jppf.ssl.PlainTextPassword password

