#------------------------------------------------------------------------------#
# JPPF                                                                         #
# Copyright (C) 2005-2015 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Properties specific to the Adaptive Grid demo                                #
# All other properties either take default values or are set programmatically  #
# by the demo itself.                                                          #
#------------------------------------------------------------------------------#

# the maximum allowed connection pool size
maxAllowedPoolSize = 10

# the maximum allowed number of nodes
maxAllowedNodes = 10

# defines the number of job batches and their sizes
jobBatches = 1 20 50 10

# duration of each task in millis
taskDuration = 1500
